{% extends 'layouts/base.html' %}
{% load staticfiles %}


{% block content %}

<header class="blog-post-header">
    <p class="h1 card-title mb-1">{{ post.title }}</p>

    <div class="meta mb-3"><span class="date">Published {{post.created|timesince}} ago</span><span class="time">{{ read_time }} min read</span>
        <span class="comment">{{page_views}} views</span>
        <span>
            <div id = 'like-section'>
                {% include 'blog/like-section.html' %}
            </div>
        </span>

        
    </div>

    {# <p class="tags">Tags: {{ post.tags.all|join:", " }}</p> #}
    {%for tag in post.tags.all%}
    <div class="badge badge-dark mb-2 p-1">{{tag.name}}</div>
    {%endfor%}
    
</header>


<div class="blog-post-body">
    <div class="row justify-content-center">
<div class="mx-3 w3-card my-3">
            <div class="card-body text-justify">
                {{post.description}}
            </div>
        </div>
        <div class="col-md-6 ">

            <p class="title h6 text-white p-1 d-inline-block bg-primary rounded mt-3">Table Of Contents</p>
            <ul id="toc"></ul>
        </div>

    <div class="col-md-6">
        {%if post.image%}
        <div class="img-fluid mb-2">
            <a href="{{ post.get_absolute_url }}"><img class="img-fluid" src="{{ post.image.url }}" alt="image"></a>
        </div>
        {%endif%}

    </div>

</div>
<div class="text-justify mb-5">
    {{ post.body|safe }}
</div>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox my-5"></div>


{# blog comment #}
{% if not post.restrict_comment %}
    <div class="main-comment-section">
        {% include 'blog/comments.html' %}
    </div>
{% endif %}
</div>
{# end blog comment #}



<br>
<hr>

<!--//related post-section-->
{%if related_posts%}
<section class="blog-list mb-2">
    <p class="title h4 text-white p-1 my-2 d-inline-block bg-primary rounded">Related Post In {{post.category|capfirst}}</p>

    <div class="my-2">
        {#post_list#}
        {% for post in related_posts %}
        {% include 'partials/post_list_snippet.html' with instance=post %}
        {% endfor %}
    </div>
</section>

{%endif%}


{% endblock %}

{% block css %}
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" />
             <style>


          button.like{
                width: 30px;
                height: 30px;
                margin: 0 auto;
                line-heigth: 50px;
                border-radius: 50%;
                color: rgba(0,150,136 ,1);
                background-color:rgba(38,166,154 ,0.3);
                border-color: rgba(0,150,136 ,1);
                border-width: 1px;
                font-size: 15px;
            }

            button.dislike{
                width: 30px;
                height: 30px;
                margin: 0 auto;
                line-heigth: 50px;
                border-radius: 50%;
                color: rgba(255,82,82 ,1);
                background-color: rgba(255,138,128 ,0.3);
                border-color: rgba(255,82,82 ,1);
                border-width: 1px;
                font-size: 15px;
            }
            </style>
            {% endblock %}



             

{% block script %}

<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="{% static 'assets/plugins/toc/jquery.toc.min.js' %}"></script>

<script type="text/javascript">
$("#toc").toc({content: "div.container", headings: "h1,h2,h3"});
</script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5db2b8eb28c742ed"></script>

{% endblock %}
